<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="46dp"></LinearLayout>

    <ImageView
        android:layout_width="107dp"
        android:layout_height="131dp"
        android:id="@+id/imageView5"
        android:src="@drawable/ic_coins"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="金紙代幣餘額"
        android:id="@+id/textView15"
        android:layout_gravity="center_horizontal" />

</LinearLayout>