<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.LoginActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="330dp"
        android:layout_height="220dp"

        android:background="@drawable/bg_login_page"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="81dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="帳號登入"
            android:id="@+id/textView2"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="         帳號:"
                android:textColor="#ffffff"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_weight="0.77" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="         密碼:"
                android:textColor="#ffffff"
                android:id="@+id/textView8" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText2"
                android:layout_weight="0.77" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:text="忘記帳號/密碼?"
            android:id="@+id/forget"
            android:textColor="#ffffff"
            android:layout_gravity="right"
            android:background="@drawable/button_forget" />

    </LinearLayout>

    <ImageView
        android:layout_width="193dp"
        android:layout_height="293dp"
        android:id="@+id/imageView3"
        android:src="@drawable/burner"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="註冊新帳號"
        android:id="@+id/chooseAmount_btnStart"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/button_login"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#e5e5e5"
        android:layout_alignParentBottom="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="登入"
        android:textSize="18sp"
        android:textColor="#e5e5e5"
        android:id="@+id/main_btnLogin"
        android:layout_alignBottom="@+id/chooseAmount_btnStart"
        android:background="@drawable/button_login"
        android:layout_alignEnd="@+id/linearLayout3" />


</RelativeLayout>
