<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:eburner="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tw.ntust.e_burner.activity.ChooseActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="109dp"
            android:layout_height="58dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_coins"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="金紙代幣餘額"
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="5sp"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/choose_progressAncestor"
                    android:progress="50"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar_red"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/choose_txtAncestorProgress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="  100"
                    android:id="@+id/choose_txtAncestorProgress"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="5sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
