<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:layout_width="210dp"
        android:layout_height="310dp"
        android:id="@+id/helloText"
        android:src="@drawable/ic_coin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>