<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/activity_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <LinearLayout
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/chooseTarget_imgEmperor"
                android:layout_width="127dp"
                android:layout_height="159dp"
                android:src="@drawable/pic_god" />

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginTop="8dp"
                android:height="10dp"
                android:background="@drawable/button_god"
                android:text="New Button"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.69"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chooseTarget_imgAncestor"
                    android:layout_width="1270dp"
                    android:layout_height="159dp"

                    android:src="@drawable/pic_ancestor" />

                <Button
                    android:id="@+id/button42"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_ancestor"
                    android:text="New Button"
                    android:textColor="#ffffff" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.69"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/chooseTarget_imgGhost"
                    android:layout_width="127dp"
                    android:layout_height="159dp"


                    android:src="@drawable/pic_ghost" />

                <Button
                    android:id="@+id/button43"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/button_ghost"
                    android:text="New Button"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <include
        android:id="@+id/include3"
        layout="@layout/choose_selector"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


</FrameLayout>
