<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/helloText"
        android:textSize="40sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_width="221dp"
        android:layout_height="326dp"
        android:src="@drawable/single"
        android:layout_gravity="center_horizontal|bottom" />

    <ImageView
        android:layout_width="143dp"
        android:layout_height="212dp"
        android:id="@+id/o"
        android:src="@drawable/burner"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="210dp"
        android:layout_height="310dp"
        android:id="@+id/imageView3"
        android:src="@drawable/paperall"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|bottom" />


</FrameLayout>